name=MPU6050
version=0.1.0
author=pinchy
maintainer=pinchy
sentence=Arduino library for the MPU6050.
paragraph=Lightweight Arduino library incorporating compensation filter to interface with the MPU6050
category=Sensors
url=https://github.com/pinchy/MPU6050
architectures=*
